<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.nehvin.s12e187apppeoplecounter.MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <Button
            android:id="@+id/resetButton"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetCounter"
            android:text="@string/reset" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="40sp"

            android:text="@string/hello_world" />

        <Button
            android:id="@+id/plusOne"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="plusCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plusOne" />

    </RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>

